.. invesytoolbox documentation master file, created by
   sphinx-quickstart on Mon Jul  4 09:53:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to invesytoolbox's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started
   source/invesytoolbox


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
